<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="common-v3.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>GreenSociety - Un site accessible, écologique et sociétal</title>
</head>
<body>

<!-- En-tête du site -->
<header>
    <div id="slider">
        <!-- Les images de fond du slider -->
        <div class="slider-item active" style="background-image: url('image/baby-panda1.webp');"></div>
        <div class="slider-item" style="background-image: url('image/image/eclat-foret1.webp');"></div>
        <div class="slider-item" style="background-image: url('image/image/montagne1.webp');"></div>
        <!-- Logo -->
        <img src="image/logo/apple-touch-icon.png" alt="Mon logo" class="logo visible">

        <!-- Titre h1 -->
        <h1 class="slider-title visible">GreenSociety</h1>
    </div>
 
    
    <nav>
        <ul>
            <li><a href="index.html">À propos</a></li>
            <li><a href="actions-sociales.html">Actions sociales</a></li>
            <li><a href="ecologie.html">Écologie</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="temoignages.html">Témoignages</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
     <!-- Lien de navigation caché pour les utilisateurs non visuels -->
     <a class="visually-hidden" href="#about">Aller à la section À propos</a>
     <a class="visually-hidden" href="actions-sociales.html">Aller à la section Actions sociales</a>
     <a class="visually-hidden" href="ecologie.html">Aller à la section Écologie</a>
     <a class="visually-hidden" href="blog.html">Aller à la section Blog</a>
     <a class="visually-hidden" href="temoignages.html">Aller à la section Témoignage</a>
     <a class="visually-hidden" href="contact.html">Aller à la section Contact</a>
</header>

<main>
    <!-- Section Témoignages -->
    <section id="testimonials">
        <h2>Témoignages</h2>
        <!-- Témoignages des utilisateurs ou des partenaires -->
        <article>
            <header>
                <h3>Témoignage de Kaya</h3>
                <img src="" alt="">

            </header>
            <main>
                <p>
                    Je m'appelle Kaya, je suis un orang-outan vivant dans la luxuriante forêt tropicale. Depuis ma naissance, ce royaume vert a été mon foyer, un endroit magique rempli de merveilles et de mystères. Les majestueux arbres qui s'élèvent vers le ciel sont mes compagnons les plus proches, et les sons de la nature me bercent chaque jour dans une harmonie apaisante.

                    Cependant, ces dernières années, quelque chose de terrible est arrivé. Les géants de fer et d'acier ont envahi ma forêt, arrachant impitoyablement les arbres que j'ai aimés depuis toujours. Les bruits assourdissants de la déforestation ont remplacé les doux murmures du vent dans les feuilles.

                    Je suis témoin de la dévastation causée par l'avidité humaine. Ces étranges créatures, qui ressemblent parfois à mon espèce mais qui agissent d'une manière si différente, détruisent notre maison pour des raisons que je ne peux comprendre. Ils cherchent du bois précieux pour leurs constructions, défrichent des terres pour l'agriculture, ou cherchent des minéraux enfouis sous le sol que nous foulons depuis des générations.

                    Je me souviens du temps où cette forêt était un havre de paix, où les membres de ma famille jouaient dans les branches, nous balançant d'arbre en arbre avec agilité et grâce. Mais aujourd'hui, tout a changé. Des parties de notre maison sont parties, réduites en cendres, et beaucoup d'entre nous ont perdu leur vie lors de ces affrontements tragiques.

                    Les autres animaux avec qui nous partageons cet écosystème sont également touchés. Les éléphants, les tigres, les oiseaux colorés - tous souffrent sous le poids de la déforestation. La disparition de notre habitat menace l'équilibre délicat de la nature, mettant en péril la biodiversité de cette région.

                    Pourtant, nous, les orangs-outans, ne pouvons rien faire pour arrêter cette catastrophe imminente. Nous ne pouvons que fuir, fuir toujours plus loin dans les restes de notre forêt en lambeaux, cherchant désespérément un refuge sûr.

                    Je vous en supplie, humains, prenez conscience de la valeur de cette forêt, de la richesse qu'elle abrite et des leçons qu'elle peut vous enseigner sur l'harmonie avec la nature. Arrêtez cette déforestation effrénée, écoutez les appels de la vie sauvage qui se meurt à cause de vos actes. Car si nous continuons ainsi, un jour viendra où il ne restera plus qu'un écho de ce qui était autrefois un joyau de biodiversité et de beauté.
                </p>
            </main>
        </article>
    </section>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="">Mentions légales</a></li>
            <li><a href="">Politique de confidentialité</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>

<script src="main.js"></script>
</body>